# ArthausWebStore

./: ArthausWebStore.sln  DISERTATIE 2.odt  DIZERTIATIE.odt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ArthausWebStore/: ArthausBackOfficeContext.cs  ArthausWebStore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package.json
ArthausWebStore/AuthHelpers/: ThirPartyLoginService.cs  WebShopClaimTypes.cs
ArthausWebStore/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
ArthausWebStore/Migrations/: 20180624002816_InitialMigration.Designer.cs  20180624002816_InitialMigration.cs  20180624014209_ItemAttributeChanged.Designer.cs  20180624014209_ItemAttributeChanged.cs  20180624223432_ItemPictureChanged.Designer.cs  20180624223432_ItemPictureChanged.cs  20180628143502_ItemVariant.Designer.cs  20180628143502_ItemVariant.cs  20180630132840_ErroLog.Designer.cs  20180630132840_ErroLog.cs  20180630142331_ErroLog-2.Designer.cs  20180630142331_ErroLog-2.cs  20180706192915_ItemDivisionAccessory.Designer.cs  20180706192915_ItemDivisionAccessory.cs  20180706214537_ServiceModified.Designer.cs  20180706214537_ServiceModified.cs  20180706215317_Servicetype2.Designer.cs  20180706215317_Servicetype2.cs  20180706220731_ServicePrices.Designer.cs  20180706220731_ServicePrices.cs  20180707115608_IdendtityAdded.Designer.cs  20180707115608_IdendtityAdded.cs  20180708123156_Mailing-1.Designer.cs  20180708123156_Mailing-1.cs  20180708142433_MailingList.Designer.cs  20180708142433_MailingList.cs  ArthuisWebShopContextModelSnapshot.cs
ArthausWebStore/Models/: ArthuisWebShopContext.cs  CustLedgerEntry.cs  Customer.cs  CustomerOrderDiscountLine.cs  CustomerOrderHeader.cs  CustomerOrderLine.cs  CustomerOrderPayment.cs  DetailedCustLedgEntry.cs  DetailedVendorLedgEntry.cs  ErrorLog.cs  ErrorViewModel.cs  Item.cs  ItemAttributes.cs  ItemBrands.cs  ItemCategory.cs  ItemDivisions.cs  ItemLedgerEntry.cs  ItemMeasurement.cs  ItemPicture.cs  ItemPrices.cs  ItemPromotions.cs  ItemRatings.cs  ItemStockLevels.cs  ItemVariant.cs  ItemVendor.cs  MailingNotRegistered.cs  PayableVendorLedgerEntry.cs  ReturnPolicy.cs  ReturnReason.cs  ReturnReceiptHeader.cs  ReturnReceiptLine.cs  ReturnShipmentHeader.cs  ReturnShipmentLine.cs  ReturnsRelatedDocument.cs  SalesHeader.cs  SalesInvoiceHeader.cs  SalesInvoiceLine.cs  SalesLine.cs  SalesPrepayment.cs  SalesShipmentHeader.cs  (+33 more)
ArthausWebStore/Properties/: Resources.Designer.cs  launchSettings.json
ArthausWebStore/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PagerViewComponent.cs  ProductQuickViewComponent.cs  ProductQuickViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  (+2 more)
(+83 files in other folders)
